<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!-- Styles & Scripts -->
<link rel="stylesheet" href="main.css" />
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<!-- End of Styles & Scripts-->

<title>Learn-O-Saurus : Home</title>
</head>

<body>
<center><img src="images/logo.png" draggable="false" />
<br /><br />
<input maxlength="25" id="sessionNo" name="sessionNum" onkeypress="return isNumberKey(event)"  placeholder="Search for something amazing here..." type="text">
    <h2><strong>You have <font color="#FFFFFF"><em id="count"></em></font> characters remaining</strong></strong></h2>
    <a href="return.html"><input type="button" name="btn" class="btn-style" value="SUBMIT" /></a>       <a href="index.html"><input type="button" name="btn" class="btn-style" value="RESET" /></a>
<div id="footer"><h4>&copy; 2014 Learn-O-Saurus.com | All Rights Reserved</h4></div>
</center>
<style>
.over {
    color: red;
}
input[type=text] {
width: 450px;
padding: 5px;
padding-right: 5px;
outline: none;
height: 75px;
border: 2px solid #FF8600;
border-radius: 5px;
background-color: #FBFBFB;
font-size: 20px;
font-weight:bold;
color:#FF8600;
background-repeat: no-repeat;
 
-webkit-transition: background-color .2s ease-in,
                    background-position .2s ease-in,
                    box-shadow .3s ease-in;
 
-moz-transition: background-color .2s ease-in,
                 background-position .2s ease-in,
                 box-shadow .3s ease-in;
 
-o-transition: background-color .2s ease-in,
               background-position .2s ease-in,
               box-shadow .3s ease-in;
 
-ms-transition: background-color .2s ease-in,
                background-position .2s ease-in,
                box-shadow .3s ease-in;
 
transition: background-color .2s ease-in,
            background-position .2s ease-in,
            box-shadow .3s ease-in;
}
.btn-style{
	border : solid 0px #000000;
	border-radius : 5px;
	width:150px;
	height:50px;
	moz-border-radius : 5px;
	font-size : 20px;
	color : #ffffff;
	padding : 1px 17px;
	background : #ff8c00;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8c00), color-stop(100%,#ff3503));
	background : -moz-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : -webkit-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : -o-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : -ms-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8c00', endColorstr='#ff3503',GradientType=0 );
}
.btn-style:hover{
	border : solid 0px #000000;
	border-radius : 5px;
	width:150px;
	height:50px;
	moz-border-radius : 5px;
	font-size : 20px;
	color : #ffffff;
	padding : 1px 17px;
	background:#FF5F00;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8c00), color-stop(100%,#ff3503));
	background : -moz-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : -webkit-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : -o-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : -ms-linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	background : linear-gradient(top, #ff8c00 0%, #ff3503 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8c00', endColorstr='#ff3503',GradientType=0 );
}

#footer {
	width:100%;
	position:absolute;
	bottom:0;
}
</style>
<script type="text/jscript">
maxCharacters = 25;

$('#count').text(maxCharacters);

$('input').bind('keyup keydown', function() {
    var count = $('#count');
    var characters = $(this).val().length;
    
    if (characters > maxCharacters) {
        count.addClass('over');
    } else {
        count.removeClass('over');
    }
    
    count.text(maxCharacters - characters);
});

</script>
</body>
</html>
